<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Work</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">

                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#services">Skills</a>
                            <a href="#work">Work</a>
                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="./images/profile1.jpg" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Krishnna Sarrdah</h6>
                        <h1>I’m a Software <span>Engineer</span></h1>
                        <p>Product-focused engineering at scale inspires me and work that challenges conventions drives me. I love solving problems using abstraction and simplification to get things done.
                            Currently focusing my time and energy on getting a Masters Degree Information Systems from Northeastern University</p>
                            <div>
                            <button class="btn btn-secondary">DOWNLOAD CV</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <img class="about-me-img" src="./images/Profile2.jpg" alt="">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! I’m Krishnna Sarrdah.</h3>
                    <p>A Detail-oriented software engineer. I love solving problems using abstraction and simplification to get things done.
                        I completed my bachelors in Electronics and telecommunication from the Pune Institute of Computer Technology. During my time at pict, I was a part of several management events like tech and sports fest. I also Interned as a Software Developement Engineer at a Product Based Start Up Called PerkEasy</p>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/krishnnasarrdah/"><img src="./images/linkedin-rounded-svgrepo-com.svg" alt=""></a>
                        <a href="https://www.instagram.com/krishnna.s/"><img src="./images/instagram-rounded-border-svgrepo-com.svg" alt=""></a>
                        <a href="https://www.facebook.com/krishnna.sarrdah/"> <img src="./images/facebook-rounded-border-svgrepo-com.svg" alt=""></a>
                        <a href="https://github.com/kcsarrdah"> <img src="./images/github-repo-git-octocat-svgrepo-com.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h1 class="section-heading"><span>My</span>Skills</h1>
                <p>Tools and Technologies which will help me help you</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/java-icon.svg" alt="">
                        <h2>Java</h2>
                        <p>I have expertise in java frameworks like springboot and swing.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/javascript-icon.svg" alt="">
                        <h2>javascript</h2>
                        <p>I have experience with React js, Node.Js. 
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/python-icon.svg" alt="">
                        <h2>Python</h2>
                        <p>I completed my undergraduate capstone project using python implementing a stock market price prediction web application using python.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/C++-Logo.wine.svg" style="width: 125px; height: 125px;" alt="">
                        <h2>C++</h2>
                        <p>I have a 6 star hackerrank badge in c++
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/sqlite-icon.svg" alt="">
                        <h2>SQl</h2>
                        <p>The Database used for most of my project.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/git-scm-icon.svg" alt="">
                        <h2>Version Control</h2>
                        <p>I manage all my projects on Github using bash.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="freelancer">
            <h1>I Am Available For Freelancing.</h1>
        
            <button class="btn btn-primary">Download CV</button>
        </section>
        

        <section id="work" class="work">
            <div class="container">
                <h1 class="section-heading"><span>My</span>Projects</h1>
                <p>Some Projects to Show Off My Skills</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="overlay">
                            <span>Stock Market Price Prediction</span>
                            <a href="#">Web Developement and Machine Learning</a>
                        </div>
                        <img src="./images/pexels-energepiccom-159888.jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Medical Resourse Management App</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/pexels-karolina-grabowska-4386467.jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>InterLaced Ventures</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/pexels-nataliya-vaitkevich-7173036.jpg" alt="">
                    </div>
                   
                    
                </div>
            </div>
        </section>
       
        <section class="contact">
            <div class="container">
                <h1 class="section-heading">Contact <span>Me</span></h1>
                <p>We could be great together</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/Telephone-01-512.png" alt="">
                        <h1>You Can Reach me at</h1>
                        <h6><a href="tel:6177498970" data-telegram="telegram">+1 6177498970</a></h6>
                    </div>
                    <div class="card">
                        <img src="./images/Letter-Open-512.png" alt="">
                        <h1>Email Me At</h1>
                        <h6> <a href="mailto:sarrdah.k@northeastern.edu">sarrdah.k@northeastern.edu</a></h6>
                    </div>
                    <div class="card">
                        <img src="./images/Map-Location-512.png" alt="">
                        <h1>Postal Address</h1>
                        <h6>1510 Tremont Street, Boston, Massachussets, 02120</h6>
                    </div>
                </div>

                <form action="">
                    <div class="input-wrap">
                        <input type="text" placeholder="Your Name *">
                        <input type="email" placeholder="Your Email *">
                    </div>
                    <div class="input-wrap-2">
                        <input type="text" placeholder="Your Subject...">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            
            <div class="footer-socials">
                <a href="https://www.linkedin.com/in/krishnnasarrdah/"><img src="./images/linkedin-rounded-svgrepo-com.svg" style="height: 30px; width: 30px;" alt=""></a>
                <a href="https://www.facebook.com/codersgyan"><img src="./images/facebook-rounded-border-svgrepo-com.svg" style="height: 30px; width: 30px;" alt=""></a>
                <a href="https://twitter.com/CoderGyan"> <img src="./images/instagram-rounded-border-svgrepo-com.svg" style="height: 30px; width: 30px;" alt=""></a>
                <a href="https://www.instagram.com/krishnna.s"> <img src="./images/github-repo-git-octocat-svgrepo-com.svg" style="height: 30px; width: 30px;" alt=""></a>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>